<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DDU Transformer &#8212; nlp-uncertainty-zoo 0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DPP Transformer" href="nlp_uncertainty_zoo.models.dpp_transformer.html" />
    <link rel="prev" title="BERT" href="nlp_uncertainty_zoo.models.bert.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nlp-uncertainty-zoo</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.html">nlp_uncertainty_zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.html">Model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.bayesian_lstm.html">Bayesian LSTM</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.bayesian_lstm.html#bayesian-lstm-module-documentation">Bayesian LSTM Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.bert.html">BERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.bert.html#module-nlp_uncertainty_zoo.models.bert">BERT Module Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DDU Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-nlp_uncertainty_zoo.models.ddu_transformer">DDU Transformer Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.dpp_transformer.html">DPP Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.dpp_transformer.html#module-nlp_uncertainty_zoo.models.dpp_transformer">DPP Transformer Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.lstm.html">LSTM</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.lstm.html#module-nlp_uncertainty_zoo.models.lstm">LSTM Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.lstm_ensemble.html">LSTM Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.lstm_ensemble.html#module-nlp_uncertainty_zoo.models.lstm_ensemble">LSTM Ensemble Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.model.html#the-module-class">The <cite>Module</cite> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.model.html#the-model-class">The <cite>Model</cite> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.model.html#module-nlp_uncertainty_zoo.models">Models Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.sngp_transformer.html">SNGP Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.sngp_transformer.html#module-nlp_uncertainty_zoo.models.sngp_transformer">SNGP Transformer Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.spectral.html">Spectral</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.spectral.html#module-nlp_uncertainty_zoo.models.spectral">Spectral Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.st_tau_lstm.html">nlp_uncertainty_zoo.models.st_tau_lstm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.transformer.html">nlp_uncertainty_zoo.models.transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.st_tau_lstm.html">nlp_uncertainty_zoo.models.st_tau_lstm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.transformer.html">nlp_uncertainty_zoo.models.transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.variational_lstm.html">nlp_uncertainty_zoo.models.variational_lstm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.models.variational_transformer.html">nlp_uncertainty_zoo.models.variational_transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.html">nlp_uncertainty_zoo.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.custom_types.html">nlp_uncertainty_zoo.utils.custom_types</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.data.html">nlp_uncertainty_zoo.utils.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.metrics.html">nlp_uncertainty_zoo.utils.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.samplers.html">nlp_uncertainty_zoo.utils.samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.task_eval.html">nlp_uncertainty_zoo.utils.task_eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_uncertainty_zoo.utils.uncertainty_eval.html">nlp_uncertainty_zoo.utils.uncertainty_eval</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">DDU Transformer</a></li>
<li><a class="reference internal" href="#module-nlp_uncertainty_zoo.models.ddu_transformer">DDU Transformer Module Documentation</a><ul>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBert"><code class="docutils literal notranslate"><span class="pre">DDUBert</span></code></a></li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule"><code class="docutils literal notranslate"><span class="pre">DDUBertModule</span></code></a><ul>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.get_uncertainty"><code class="docutils literal notranslate"><span class="pre">DDUBertModule.get_uncertainty()</span></code></a></li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.training"><code class="docutils literal notranslate"><span class="pre">DDUBertModule.training</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin"><code class="docutils literal notranslate"><span class="pre">DDUMixin</span></code></a><ul>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_fit"><code class="docutils literal notranslate"><span class="pre">DDUMixin.gmm_fit()</span></code></a></li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_predict"><code class="docutils literal notranslate"><span class="pre">DDUMixin.gmm_predict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer"><code class="docutils literal notranslate"><span class="pre">DDUTransformer</span></code></a></li>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule"><code class="docutils literal notranslate"><span class="pre">DDUTransformerModule</span></code></a><ul>
<li><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule.training"><code class="docutils literal notranslate"><span class="pre">DDUTransformerModule.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="nlp_uncertainty_zoo.models.bert.html" title="Previous Chapter: BERT"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; BERT</span>
    </a>
  </li>
  <li>
    <a href="nlp_uncertainty_zoo.models.dpp_transformer.html" title="Next Chapter: DPP Transformer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">DPP Transformer &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/nlp_uncertainty_zoo.models.ddu_transformer.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="ddu-transformer">
<h1>DDU Transformer<a class="headerlink" href="#ddu-transformer" title="Permalink to this heading">¶</a></h1>
<p>This module includes an implementation of the Deep Deterministic Uncertainty (DDU) transformer by <a class="reference external" href="http://arxiv.org/abs/2102.11582">Mukhoti et al. (2021)</a>.
The approach involves fine-tuning a transformer, and then fitting a Gaussian Mixture Model (GMM) on its activations.
Model uncertainty is then computed based on the log probability of an input based on its encoding under the GMM.</p>
<p>In this module, we implement two versions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer</span></code></a> / <a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule</span></code></a>: DDU applied to a transformer trained from scratch. See <a class="reference internal" href="nlp_uncertainty_zoo.models.transformer.html#module-nlp_uncertainty_zoo.models.transformer" title="nlp_uncertainty_zoo.models.transformer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.transformer</span></code></a> for more information on how to use the <cite>Transformer</cite> model &amp; module.</p></li>
<li><p><a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBert" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUBert"><code class="xref py py-class docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUBert</span></code></a> / <a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule</span></code></a>:  DDU applied to pre-trained and then fine-tuned. See <a class="reference internal" href="nlp_uncertainty_zoo.models.bert.html#module-nlp_uncertainty_zoo.models.bert" title="nlp_uncertainty_zoo.models.bert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.bert</span></code></a> for more information on how to use the <cite>Bert</cite> model &amp; module.</p></li>
</ul>
</div></blockquote>
<p>Internally, the Gaussian mixture model is fit in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUBert._finetune()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer._finetune()</span></code> method, which should be called using the data’s validation split.</p>
<p>All the important model info is also encapsulated in the <a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin</span></code></a> class in order to avoid code redundancies.</p>
</section>
<section id="module-nlp_uncertainty_zoo.models.ddu_transformer">
<span id="ddu-transformer-module-documentation"></span><h1>DDU Transformer Module Documentation<a class="headerlink" href="#module-nlp_uncertainty_zoo.models.ddu_transformer" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>Implementation of the Deep Deterministic Uncertainty (DDU) Transformer by</dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/2102.11582.pdf">Mukhoti et al. (2021)</a>.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.</span></span><span class="sig-name descname"><span class="pre">DDUBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">device</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.</span></span><span class="sig-name descname"><span class="pre">DDUBertModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_norm_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sequence_classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">device</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">build_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nlp_uncertainty_zoo.models.spectral.html#nlp_uncertainty_zoo.models.spectral.SpectralBertModule" title="nlp_uncertainty_zoo.models.spectral.SpectralBertModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralBertModule</span></code></a>, <a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDUMixin</span></code></a></p>
<p>Implementation of the Deep Deterministic Uncertainty (DDU) Transformer by
<a class="reference external" href="https://arxiv.org/pdf/2102.11582.pdf">Mukhoti et al. (2021)</a> in the form of a pre-trained BERT.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.get_uncertainty">
<span class="sig-name descname"><span class="pre">get_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FloatTensor</span></span></span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.get_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the uncertainty scores for the current batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_: torch.LongTensor</strong></dt><dd><p>(Batch of) Indexed input sequences.</p>
</dd>
<dt><strong>metric_name: str</strong></dt><dd><p>Name of uncertainty metric being used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>torch.FloatTensor</dt><dd><p>Uncertainty scores for the current batch.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUBertModule.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.</span></span><span class="sig-name descname"><span class="pre">DDUMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of the functions used by the Deep Deterministic Uncertainty (DDU) Transformer by
<a class="reference external" href="https://arxiv.org/pdf/2102.11582.pdf">Mukhoti et al. (2021)</a>. as a Mixin class. This is done to avoid code
redundancies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_fit">
<span class="sig-name descname"><span class="pre">gmm_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Gaussian mixture model on the feature representations of the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_split: DataSplit</strong></dt><dd><p>Data split used for fitting, usually the training or validation split.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_predict">
<span class="sig-name descname"><span class="pre">gmm_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FloatTensor</span></span></span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin.gmm_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction with the Gaussian mixture Model for a batch of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_: torch.LongTensor</strong></dt><dd><p>Batch of inputs in the form of indexed tokens.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>torch.FloatTensor</dt><dd><p>Probability of the input under every mixture component, with one component per class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.</span></span><span class="sig-name descname"><span class="pre">DDUTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">device</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlp_uncertainty_zoo.models.ddu_transformer.</span></span><span class="sig-name descname"><span class="pre">DDUTransformerModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_heads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_norm_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sequence_classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">device</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">build_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nlp_uncertainty_zoo.models.spectral.html#nlp_uncertainty_zoo.models.spectral.SpectralTransformerModule" title="nlp_uncertainty_zoo.models.spectral.SpectralTransformerModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralTransformerModule</span></code></a>, <a class="reference internal" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin" title="nlp_uncertainty_zoo.models.ddu_transformer.DDUMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDUMixin</span></code></a></p>
<p>Implementation of the Deep Deterministic Uncertainty (DDU) Transformer by
<a class="reference external" href="https://arxiv.org/pdf/2102.11582.pdf">Mukhoti et al. (2021)</a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#nlp_uncertainty_zoo.models.ddu_transformer.DDUTransformerModule.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Dennis Ulmer.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>